{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=${DB_SERVER};Port=12575;Database=${DB_NAME};Uid=${DB_USER};Pwd=${DB_PASSWORD};"
    }
    //"Kestrel": {
    //    "Endpoints": {
    //        "Http": {
    //            "Url": "http://0.0.0.0:5000"
    //        }
    //    }
    //}

}
